@startuml Answer Set Profile

class "ema:AnswerSet" as Anss {
    sosa:resultTime (1..1): xsd:date
}

class "ema:Answer" as Ans {
    ema:result_text : xsd:string
}
class "ema:QuestionnaireVersion" as QRV {
}

class "ema:Question" as QV {
}


class "foaf:Person" as Person

class "org:Organization" as Organization {
    ema:description : xsd:string
    ema:organizationSize : 

}

note right : "name and homepage \nattributes are confidential \ninformation. Permission needs \nto be granted by the \norganization to publish \nthis data" 

class "ema:FocusArea" as FA

enum "sgam:Zone" as iopz {
    sgam:Process 
    sgam:Field 
    sgam:Operation
    sgam:Enterprise
    sgam:Market
}

enum "sgam:Domain" as iopd {
    sgam:CustomerPremises
    sgam:DER 
    sgam:Distribution
    sgam:Transmission
    sgam:Generation
}

enum "sgam:Interoperabilitylayer" as iopl {
    sgam:ComponentLayer
    sgam:CommunicationLayer
    sgam:InformationLayer
    sgam:FunctionLayer
    sgam:BusinessLayer
    sgam:RegulatoryLayer
}

Anss --> Ans : "dcterms:hasPart[1..*]"

Anss --> QRV : "sosa:usedProcedure [1..1]"
Ans --> QV : "sosa:usedProcedure [1..1]"

Anss --> Person :"prov:wasQuotedFrom[1..1]"
Person --> Organization : "prov:actedOnBehalfOf"

FA --> iopd : "ema:inDomain[1..*]"
FA --> iopl : "ema:onLayer[1..*]"
FA --> iopz : "ema:inZone[1..*]"
Person --> FA : "ema:AreaOfExpertise"
Organization --> FA : "ema:AreaOfOperation"

@enduml